# minecraft-updater

./: CHANGELOG.md  README.md  minecraft-updater.sln
.build/: Build.cs  _build.csproj
.github/workflows/: build.yml
.nuke/: parameters.json
src/.files/: AssemblyInfo.General.cs  AssemblyInfo.Version.cs  AssemblyInfo.Version.tt
src/.imports/: Features.props
src/Updater/: Extensions.cs  Program.cs  Updater.csproj  appsettings.Development.json  appsettings.json
src/Updater/Models/: Profile.cs
src/Updater/Properties/: AssemblyInfo.cs
src/Updater/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.resx
