<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace></RootNamespace>
		<NoWarn>CS0649;CS0169</NoWarn>
		<NukeRootDirectory>..</NukeRootDirectory>
		<NukeScriptDirectory>..</NukeScriptDirectory>
		<NukeTelemetryVersion>1</NukeTelemetryVersion>
		<TestExecutionFramework>XUnit</TestExecutionFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Nuke.Common" Version="6.3.0" />
		<PackageReference Condition="'$(TestExecutionFramework)' == 'NUnit'" Include="NUnit.ConsoleRunner" Version="3.16.0" ExcludeAssets="all" />
		<PackageReference Condition="'$(TestExecutionFramework)' == 'XUnit'" Include="xunit.runner.console" Version="2.4.2" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.azure\workflows\build.yml">
			<Link>ci\azure-pipelines.yml</Link>
		</Content>
		<Content Include="..\.github\workflows\build.yml">
			<Link>ci\github-build.yml</Link>
		</Content>
		<Content Include="..\.github\workflows\clear.yml">
			<Link>ci\github-clear.yml</Link>
		</Content>
		<None Remove="..\.azure\workflows\build.yml" />
		<None Remove="..\.github\workflows\build.yml" />
		<None Remove="..\.github\workflows\clear.yml" />
	</ItemGroup>

</Project>
